NODE_ENV=development
PORT=8080
DATABASE_CONN=mongodb+srv://ezi2survey-client:tCtfvHAinsXYfBqg@ezi2survey-app-otjc0.mongodb.net/ezi2Survey?retryWrites=true&w=majority
APP_SECRET=ee755abe-bb3c-4377-acaf-cc0a64748e93
LOGIN_EXPIRE_TIME=1d